application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName controTx
    blueprints []
    buildTool gradle
    clientFramework angularX
    clientPackageManager npm
    clientTheme sketchy
    clientThemeVariant dark
    creationTimestamp 1632771860714
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "NDViZGU0ZGQyMTY3YzEyNzY0MWNjMDVmM2E5MzE2MGM1Y2ViMmVhYzZiNzM4YzI4OWViOGQyZjFjNDg1OTFmNjRiOWIxMzE3NGRjNjUxMWI5ZDhkMDQzMTE3M2UzNDM5MTgzZGVjNGUzODY5NmFmZjA4ZjU0Yjc2ZTFhMTMxYTk="
    languages [es, en]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName co.com.ies.smol
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber]
    websocket spring-websocket
    withAdminUi true
  }

  entities Brand, Operator, Contract, InterfaceBoard, ControlInterfaceBoard, DataSheetInterface 
}

entity Brand {
  id Long 
  name String 
}

entity Operator {
  id Long 
  name String 
  nit String 
}

enum ContractType {
  SALE,
  RENT,
  LOAD
}

entity Contract {
  id Long 
  reference String 
  type ContractType required
  numberInterfaceBoard Long required  
  startTime	ZonedDateTime required
  finishTime ZonedDateTime 
}

entity DataSheetInterface {
  id Long
  colcircuitosLotNumber Long required
  orderAmount Long required
  amountReceived Long required
  remission String maxlength(30) required
  entryDate ZonedDateTime required
  iesOrderNumber  Long required
}

entity InterfaceBoard {
  id Long 
  ipAddress String 
  hash String 
  mac String required
}

enum Location {
  IES,
  CLIENT
}

enum StatusInterfaceBoard {
  OPERATION,
  STOCK,
  IN_TRANSFER,
  REPAIR, 
  WARRANTY,
  LOW
}

entity ControlInterfaceBoard { 
  id Long
  location Location required
  state StatusInterfaceBoard required
  startTime	ZonedDateTime required
  finishTime ZonedDateTime 
}

relationship ManyToOne {
  Operator{ brand(name) required} to Brand   
  ControlInterfaceBoard{ contract(reference) } to Contract  
  ControlInterfaceBoard{ interfaceBoard(mac) required } to InterfaceBoard 
  InterfaceBoard{ dataSheetInterface required } to DataSheetInterface 
  Contract{ operator(name) required } to Operator 
}

service all with serviceImpl
dto all with mapstruct
paginate all with pagination
filter all




